<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/chandru415/crypto-hash-verify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chandru415/crypto-hash-verify/tree/master</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>pbkdf2, password-hash, hash-verify, cryptography</PackageTags>
    <Description>ASP.Net, hashing with salt &amp; verification (encrypt &amp; decrypt style). Password-Based Key Derivation Function 2</Description>
    <Copyright>chandru415 @ GPL - 3.0</Copyright>
    <Title>CryptoHashVerify</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>ASP.Net, hashing with salt &amp; verification (encrypt &amp; decrypt style). Password-Based Key Derivation Function 2.</PackageReleaseNotes>
    <Summary>ASP.Net, hashing with salt &amp; verification (encrypt &amp; decrypt style). Password-Based Key Derivation Function 2.</Summary>
    <PackageVersion>2.0.1.0</PackageVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.7" />
  </ItemGroup>

</Project>
